url=jdbc:postgresql://localhost:5433/vending_machine
username=postgres
password=postgres
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.aselsan.VendingMachine.Infrastructure.Entity?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile=src/main/resources/db/changelog/changes/@timestamp@-changelog.xml
outputChangeLogFile=src/main/resources/db/changelog/changes/@timestamp@-changelog.xml